# glassbottle

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/springproj/emotionshare/: EmotionShareApplication.java
src/main/java/com/springproj/emotionshare/Dto/: SignupDTO.java
src/main/java/com/springproj/emotionshare/chat/: ChatController.java  ChatDao.java  ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java  ChatService.java  ChatUserService.java  UserMessage.java  UserMessageRepository.java  WebSocketConfig.java
src/main/java/com/springproj/emotionshare/controller/: GlassbottleController.java  LoginController.java  adminController.java  mainController.java
src/main/java/com/springproj/emotionshare/diary/controller/: DiaryController.java  DiaryForm.java  DiaryReplyForm.java  DiaryRestController.java  FileController.java
src/main/java/com/springproj/emotionshare/diary/domain/: DiaryLikeID.java  DiaryLikeVO.java  DiaryReplyLikeID.java  DiaryReplyLikeVO.java  DiaryReplyVO.java  DiaryShareVO.java  DiaryVO.java  Diary_DiaryShareVO.java  FileStorageProperties.java  FileUploadDTO.java
src/main/java/com/springproj/emotionshare/diary/repository/: DiaryLikeRepository.java  DiaryReplyLikeRepository.java  DiaryReplyRepository.java  DiaryRepository.java  DiaryShareRepository.java
src/main/java/com/springproj/emotionshare/diary/service/: DiaryService.java  FileNotFoundException.java  FileService.java  FileStorageException.java
src/main/java/com/springproj/emotionshare/domain/: UserEntity.java
src/main/java/com/springproj/emotionshare/glassBottle/DTO/: BlacklistDto.java  FriendListDto.java  FriendRequestDto.java  UserDto.java
src/main/java/com/springproj/emotionshare/glassBottle/controller/: FriendController.java  FriendListController.java
src/main/java/com/springproj/emotionshare/glassBottle/model/: Blacklist.java  FriendList.java  FriendRequest.java  FriendRequestStatus.java
src/main/java/com/springproj/emotionshare/glassBottle/repository/: BlacklistRepository.java  FriendListRepository.java  FriendRequestRepository.java
src/main/java/com/springproj/emotionshare/glassBottle/service/: BlacklistService.java  FriendService.java  (+2 more)
src/main/java/com/springproj/emotionshare/repository/: UserRepository.java
src/main/java/com/springproj/emotionshare/securityConfig/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/springproj/emotionshare/service/: CustomUserDetailsService.java  PasswordService.java  SignupService.java
src/main/java/com/springproj/glassBottle/: Snippet.java
src/main/resources/: application.properties
src/main/resources/static/: blackliststyle.css  chat_style.css  findpwstyle.css  friendListstyle.css  friendRequsetstyle.css  friendsstyle.css  loginstyle.css  mypagescript.js  mypagestyle.css  script.js  style.css  withdrawstyle.css
src/main/webapp/WEB-INF/views/: blacklist.jsp  comeondiary.jsp  findProc.jsp  findpw.jsp  friendRequest.jsp  friends.jsp  friendsList.jsp  index.jsp  login.jsp  mainpage.jsp  mychatroom.jsp  mydiarylast.jsp  myfeelmonth.jsp  myfeelnow.jsp  myfriends.jsp  mypage.jsp  signup.jsp  update.jsp  withdraw-success.jsp  withdraw.jsp
src/main/webapp/WEB-INF/views/chat/: chat_room.jsp  chat_rooms.jsp
src/main/webapp/WEB-INF/views/diary/: index_left.jsp  index_left2.jsp  index_left3.jsp  index_nav.jsp  index_right.jsp  lastdiaryhome.jsp  shareddiaryhome.jsp  storyinto.jsp  todaydiaryhome.jsp  todaydiaryupdateform.jsp
src/main/webapp/sql/: diary.sql
src/test/java/com/springproj/SocialMedia/: SocialMediaApplicationTests.java
(+4 files in other folders)
